body {
    background-color: #ECDFC8; 
    font-family: 'Roboto', sans-serif; 
    margin: 0%;  
}

/* nav */

nav {
    background-color: #C37857;
    padding: 0;
    margin-bottom: 2%;
  
  }
  .offf {
  height: 20px;
  }
  
  .arrrow {
    height: 20px;
  
  }
  
  .navbar {
    position: relative;
    display: flex;
  }
  
  .navbar .navbar1 {
    padding-right: 5%;
    margin-top: 1%;
  
  }
  
  .navbar .navbar2 {
    padding-right: 70%;
    position: relative;
    display: flex;
  }
  .navbar2img {
    padding-right: 5%;
  
  }
  
  .navbar .navbar3 {
    margin-top: 1%;
  
  }
  
  .navbar .navbar2 h1 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    color: #FFD362;
  }
  
  
  /* nav */

.main-body {
    padding: 10px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.btn {
    background-color: #406343;
    border-color: #406343;
}

.btn:hover {
    background-color: #406343;
    border-color: #406343;
}

footer p {
  text-align: right;
  font-style: bold;
  margin-right: 3%;
  color: #C37857;
}